Views/Page_list_people.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea_1_4.Views.Page_list_people"
             xmlns:conver="clr-namespace:Tarea_1_4.Controllers"
             Title="Page_list_people">

    <ContentPage.Resources>
        <conver:Byte_array_image x:Key="byte_array_image"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="list" SelectionMode="Single" SelectionChanged="OnItemTapped">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" x:Name="image" Source="{Binding photo, Converter={StaticResource byte_array_image}}" WidthRequest="50" HeightRequest="50">

                            </Image>

                            <Label Grid.Column="1" Text="{Binding names}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Margin="10" Grid.Column="0" Grid.Row="0" Text="Ver foto" Clicked="view_photo"></Button>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>